ROOTPASS=root
DATABASE=ChatGptMgt
USERNAME=analuFacker
USERPASS=mothers
DEBUG=True
HOST=db
PORT=3306
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=XXXXXXXXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=XXXXXXXXX
MY_ORIGIN=http://localhost/
